COMPANY_NAME="Vercel Inc."
SITE_NAME="SC Equipamientos"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
ADMIN_ACCESS_KEY="tu_clave_secreta_aqui"
